{
  "name": "nlw-starter",
  "version": "1.0.0",
  "description": "Ecoleta Web Version - By Rocketseat",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitordutra/nlw-starter.git"
  },
  "keywords": [],
  "author": "Vitor Dutra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitordutra/nlw-starter/issues"
  },
  "homepage": "https://github.com/vitordutra/nlw-starter#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
